# OrganizeClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michelle/organizeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelle/organizeclone/: MainActivity.java
app/src/main/java/com/michelle/organizeclone/activity/: CadastroActivity.java  DespesasActivity.java  Login.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/michelle/organizeclone/activity/adapter/: AdapterMovimentacao.java
app/src/main/java/com/michelle/organizeclone/activity/config/: ConfigFirebase.java  ConfiguracaoFirebase.java
app/src/main/java/com/michelle/organizeclone/activity/helper/: Base64Custom.java  DateUtil.java
app/src/main/java/com/michelle/organizeclone/activity/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: btn_customizado.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michelle/organizeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
